海选

A股 2015年到2019年的ROE大于20%，2015年到2019年的净利润现金含量大于80%，2015年到2019年的毛利率大于40%，上市大于3年

选股条件
2015年到2019年，ROE大于20%，净利润现金含量大于80%，毛利率大于40%，上市大于三年



连续5年平均净利润现金含量低于100%的

连续5年的资产负债率中，有一年或一年以上大于60%

连续5年的股利支付率中，有一年或一年以上小于25%

分红比率 40-70  合理

指数基金
宽基指数  		       代表基金
	沪深300	       510300  
	上证红利指数  510880
	恒生指数        159920 
	标普500         513500
	纳指100         513100
窄基指数

济川药业好价格计算
市盈率法好价格=---15市盈率是好价格的临界点
	= 15 X （股价 ➗ 市盈率TTM）
 	=15X（19.66➗13.68）
	=21.55
股息率法好价格 = TTM股息➗十年期国债收益率
	   = 1.13➗3.261%
	   =34.65

最好价格为两者中的最小值：21.55

洋河股份好价格

洋河股份好价格计算
市盈率法好价格 = 15 ✖（股价➗市盈率TTM） = 15 ✖（228.81➗46.46）= 73.87
股息率法好价格= TTM股息➗十年期国债收益率 = 3➗3.261% =92
最好的价格为两者中的最小值：73.87