1.选出港股中大于100亿的Reits
	00823  领展房产基金
	02778  冠君产业信托
	00778  置富产业信托
	00405  越秀房产信托基金
	87001  汇贤产业信托

2.稳定持续增长的分红
	00823  领展房产基金   分红持续增长 符合
	02778  冠君产业信托   分红略有下降  不符合
	00778  置富产业信托   分红持续增长 符合
	00405  越秀房产信托基金     分红持续增长但不是很明显  符合
	87001  汇贤产业信托    分红后面几年下降 不符合
3 负债率小于40%

3.出租比率大于90%

00823  领展房产基金   分红持续增长 符合
	物业组合于2020年3月31日的租用率维持于96.5%的稳定水平
00778  置富产业信托   分红持续增长 符合
	但物业组合的出租率在全年保持稳定，出租率于2020年12月31日为95.8%。租户续租率更录得84%的高水平。
00405  越秀房产信托基金     分红持续增长但不是很明显  符合 
	有效管理到期租约，全年续租率高达81% 公寓入住率93.2%高于竞争对手5.1个百分点

4 好价格====富途牛牛
00823  领展房产基金  = 股息率TTM ➗ 10% =（0.1051+0.1355）➗10% =2.46
00778  置富产业信托   = 股息率TTM ➗ 10% =（0.2456+0.2260）➗10% =4.71
00405  越秀房产信托基金  = 股息率TTM ➗ 10% =（0.0986+0.1051）➗10% =2.03