选股条件为：

2017年到2019年ROE大于15%，2015年到2019年毛利率大于40%，资产负债率小于60%，
上市大于3年，市值大于500亿，行业，连续6年现金流/净利

第一步：搜索以上选股条件，选出来的公司，再搜索“股利支付率”这个条件，进行进一步筛选。

 

第二步：搜索“股利支付率”这个条件时，用“XXX（公司代码）2015区间分红总额/2015净利，2016区间分红总额/2016净利，2017区间分红总额/2017净利，
2018区间分红总额/2018净利，2019区间分红总额/2019净利”来搜索

“区间分红总额/净利”即“股利支付率”，因为I问财中搜索美股时识别不了“股利支付率”，所以以“区间分红总额/净利”进行搜索

---------------------------------以下美股选股条件的解析-------------------------------

美股的海选条件：

2017年到2019年的ROE大于15%，2015年到2019年的净利润现金含量大于80%，2015年到2019年的毛利率大于40%，上市大于3年，市值大于500亿

“现金流/净利”即“净利润现金含量”，因为I问财中搜索美股时识别不了“净利润现金含量”，所以以“现金流/净利”进行搜索

美股的精选条件：

1、2015年到2019年的平均净利润现金含量小于100%的，淘汰掉

2、2015年到2019年的资产负债率中，有1年或1年以上大于60%的，淘汰掉

3、2015年到2019年的股利支付率小于25%的，淘汰掉，互联网高科技公司除外。

增加“行业”这个条件，是帮助我们查看公司是否是互联网高科技公司。

第三步：计算的好价格
台积电好价格
市盈率法好价格 = 15 ×（当前股价÷TTM市盈率）=15×（132.3÷36.9）=53.7

股息率法好价格 =TTM股息÷美国十年期国债收益率=1.33×90%÷1.449%=82.6

最终的好价格为两者的最小值53.7美元。

阿里巴巴好价格
市盈率法好价格 = 15 X 9.12 = 136.8
股息率法好价格 = 无分红 ，
最终的好价格为两者的最小值136.8美元。

计算诺和诺德的好价格

市盈率法好价格 = 15 ×（当前股价÷TTM市盈率）=15×（72.19÷24.07）=45

股息率法好价格 =TTM股息÷美国十年期国债收益率=0.929×90%÷1.449%=121

